spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ponto-inteligente-db:5432/ponto-inteligente-db
spring.datasource.username=lordbagger
spring.datasource.password=5f06fd320f986c19cbc79b07fa4aef56

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

spring.jackson.serialization.write-dates-as-timestamps=false

security.basic.enabled=false

page.size=25

server.servlet.contextPath=/ponto-inteligente
spring.flyway.locations=classpath:db/postgres/migration